# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/levels1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

# MyBatisの設定
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.user.model

# Log Level
logging.level.com.example=debug

# メッセージ
spring.messages.basename=messages/ValidationMessages